apiVersion: v1
kind: Secret
metadata:
  name: {{ template "wcb.fullname" . }}
  labels:
    app: "{{ template "wcb.name" . }}"
    chart: "{{ template "wcb.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  server-password: "{{ .Values.env.serverPassword | b64enc }}"
